# TwitterSignUpandFollowBot

./: README.md  README.txt  desktop.ini  pom.xml  testng.xml
src/main/java/Abstract/: Abstract.java  MainFunction.java
src/main/java/Listener/: Listener.java
src/main/java/Pages/: TwitterSignUpAndFollow.java
src/main/java/Type/: DataDefauts.java  DataElements.java
src/main/java/Utils/: OsUtility.java  PageUtility.java
src/main/resources/: log4j.properties.properties
src/test/java/Test/: TwitterTest.java
test-output/: ExtentReport.html
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: Test.InstagramTest_results.xml  Test.TwitterTest_results.xml
